name: Compile and Validate

on:
  push:
    branches:
      - 'main'
  pull_request:
  release:
    types:
      - published

jobs:
  build:
    name: "Compile Sectorfile"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Download Compiler
        run: |
          curl -L --output compiler https://github.com/AndyTWF/sector-file-compiler/releases/latest/download/cli-linux-x64
          chmod +x ./compiler

      - name: Set Build Version
        run: |
          echo "BUILD_VERSION=${GITHUB_REF##*/}" >> $GITHUB_ENV
          echo "Building version ${BUILD_VERSION}"

      - name: Compile
        run: |
          $buildVersion = ${GITHUB_REF##*/}
          ./compiler --config-file compiler.config.json --no-wait --build-version "${BUILD_VERSION}"

      - name: Upload Build As Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Build
          path: |
            "./.build/bin/UK.ese"
            "./.build/bin/UK.rwy"
            "./.build/bin/UK.sct"
